# Generated by Django 3.1 on 2021-03-09 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0010_athletegoals"),
    ]

    operations = [
        migrations.AlterField(
            model_name="athletegoals",
            name="completionDate",
            field=models.DateTimeField(blank=True),
        ),
    ]
