# Generated by Django 3.1 on 2021-03-09 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0011_auto_20210309_2054"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="athletegoals",
            name="completionDate",
        ),
    ]
