# Generated by Django 3.1 on 2021-03-11 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0012_remove_athletegoals_completiondate"),
    ]

    operations = [
        migrations.AddField(
            model_name="athletegoals",
            name="completionDate",
            field=models.DateTimeField(null=True),
        ),
    ]
